; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = voucher_maker

[common]
build_flags =
    -D VERSION=0.0.1

[env:voucher_maker]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
monitor_speed = 115200
build_flags =
    ${common.build_flags}
    -D NVS_KEY=\"${sysenv.NVS_KEY}\"
    ; -D WAN_SSID=\"$(WAN_SSID)\"
    ; -D WAN_PASS=\"$(WAN_PASS)\"
